Northwind.Maui.Client/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northwind.Maui.Client.EmployeesPage"
             Title="Employees"
             Loaded="ContentPage_Loaded">
    <VerticalStackLayout>
        <Grid Background="DarkGray" Margin="10" Padding="10" x:Name="gridCalculator"
              ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
            <Button Grid.Row="0" Grid.Column="0" Text="X" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="1" Text="/" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="2" Text="+" Margin="3"/>
            <Button Grid.Row="0" Grid.Column="3" Text="-" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="0" Text="7" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9" Margin="3"/>
            <Button Grid.Row="1" Grid.Column="3" Text="0" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="0" Text="4" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="1" Text="3" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Margin="3"/>
            <Button Grid.Row="2" Grid.Column="3" Text="." Margin="3"/>
            <Button Grid.Row="3" Grid.Column="0" Text="1" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" Margin="3"/>
            <Button Grid.Row="3" Grid.Column="3" Text="=" Margin="3"/>
        </Grid>
        <Label x:Name="Output" FontSize="24" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,0,0,0"/>
    </VerticalStackLayout>
</ContentPage>
    
    